<resources>
    <string name="app_name">EpiAndroid</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Réglages</string>
    <string name="title_activity_login">Connexion</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Login</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in">Connexion</string>
    <string name="action_sign_in_short">Connexion</string>
    <string name="error_invalid_login">Login invalide</string>
    <string name="error_invalid_password">Mot de passe trop court</string>
    <string name="error_incorrect_password">Mot de passe invalide</string>
    <string name="error_field_required">Ce champ est requis</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>

    <!-- Strings related to profil -->
    <string name="title_message">Derniers messages</string>
    <string name="login">Login : </string>
    <string name="promotion">Promotion : </string>
    <string name="log">Log : </string>
    <string name="title_grade">Mes grades</string>

    <!-- Planning -->
    <string name="planning_title">Titre de l\'évènement</string>
    <string name="planning_date">Date et heure</string>
    <string name="planning_controls">Contrôles</string>
    <string name="planning_action_register">Inscription</string>
    <string name="planning_action_unregister">Désinscription</string>
    <string name="planning_action_token">Token</string>
    <string name="planning_action_token_submit">Envoyer</string>
    <string name="planning_token_validated">Votre présence est validée</string>
    <string name="planning_token_error">Erreur</string>


    <!-- Strings related to modules -->
    <string name="b0">B0</string>
    <string name="b1">B1</string>
    <string name="b2">B2</string>
    <string name="b3">B3</string>
    <string name="b4">B4</string>
    <string name="b5">B5</string>
    <string name="module_title">Modules auxquels je suis enregistré</string>
    <string name="register">Inscrit</string>
    <string name="unregister">Non inscrit</string>
    <string name="grade">Grade :</string>


    <!-- Strings related to nav menu -->
    <string name="modules">Modules</string>
    <string name="projects">Projets</string>
    <string name="planning">Planning</string>
    <string name="profil">Profil</string>
    <string name="trombinoscope">Trombinoscope</string>


    <!-- String related to project menu -->
    <string name="project_register">Inscription</string>
    <string name="project_unregister">Désinscription</string>
    <string name="project_start">Début</string>
    <string name="project_end">Fin</string>

    <!-- String related to trombinoscope -->
    <string-array name="location_array">
        <item>FR/PAR</item>
        <item>FR/BDX</item>
        <item>FR/LIL</item>
        <item>FR/LYN</item>
        <item>FR/MAR</item>
        <item>FR/MPL</item>
        <item>FR/NCY</item>
        <item>FR/NAN</item>
        <item>FR/NCE</item>
        <item>FR/REN</item>
        <item>FR/STG</item>
        <item>FR/TLS</item>
    </string-array>

    <string-array name="promo_array">
        <item>tek1</item>
        <item>tek2</item>
        <item>tek3</item>
    </string-array>
    <string name="options_name">Options</string>
    <string name="cancel">Annuler</string>
    <string name="option_1">Ajouter à vos contacts</string>
    <string name="option_2">Appeler</string>
    <string name="option_3">Envoyer un email</string>
    <string name="year">2015</string>

</resources>
